# backend

./: .gitignore  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/config/: ConfigApplication.java
cloud-config/src/main/resources/: application-dev.yml
cloud-config/src/test/java/com/example/config/: ConfigApplicationTest.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
cloud-eureka/src/test/java/com/example/eureka/: EurekaApplicationTest.java
cloud-gateway/auth-common/: pom.xml
cloud-gateway/auth-common/src/main/java/com/example/common/data/convert/: SysRoleConvert.java  SysUserConvert.java  SysUserRoleConvert.java
cloud-gateway/auth-common/src/main/java/com/example/common/data/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-gateway/auth-common/src/main/java/com/example/common/data/dataobject/: SysRole.java  SysUser.java  SysUserRole.java
cloud-gateway/auth-common/src/main/java/com/example/common/data/dto/: SysRoleDTO.java  SysUserDTO.java  SysUserRoleDTO.java
cloud-gateway/auth-common/src/main/java/com/example/common/data/vo/: SysUserReqVO.java
cloud-gateway/auth-common/src/main/java/com/example/common/model/: JwtInformation.java  LoginVal.java  RequestConstant.java  ResultCode.java  ResultMsg.java  SecurityUser.java  SysConstant.java  TokenConstant.java
cloud-gateway/auth-common/src/main/java/com/example/common/security/filter/: AuthenticationFilter.java
cloud-gateway/auth-common/src/main/java/com/example/common/service/impl/: JwtTokenUserDetailsService.java
cloud-gateway/auth-common/src/main/java/com/example/common/utils/: OauthUtils.java  RequestContextUtils.java
cloud-gateway/auth-server/: pom.xml
cloud-gateway/auth-server/src/main/java/com/example/auth/: AuthApplication.java
cloud-gateway/auth-server/src/main/java/com/example/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  WebSecurityConfig.java
cloud-gateway/auth-server/src/main/java/com/example/auth/config/redis/: RedisConfig.java
cloud-gateway/auth-server/src/main/java/com/example/auth/config/security/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  WebSecurityConfig.java
cloud-gateway/auth-server/src/main/java/com/example/auth/data/convert/: SysPermissionConvert.java  SysRoleConvert.java  SysRolePermissionConvert.java  (+2 more)
cloud-gateway/auth-server/src/main/java/com/example/auth/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
cloud-gateway/auth-server/src/main/java/com/example/auth/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
cloud-gateway/auth-server/src/main/java/com/example/auth/service/: PermissionService.java
cloud-gateway/auth-server/src/main/java/com/example/auth/utils/: ResponseUtils.java
cloud-gateway/auth-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback-spring.xml
cloud-gateway/auth-server/src/test/java/com/example/auth/: AuthApplicationTest.java
cloud-gateway/gateway/: pom.xml
cloud-gateway/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
cloud-gateway/gateway/src/main/java/com/example/gateway/exception/: RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
cloud-gateway/gateway/src/main/java/com/example/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
cloud-gateway/gateway/src/main/java/com/example/gateway/model/: SysParameterConfig.java
cloud-gateway/gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
cloud-gateway/gateway/src/test/java/com/example/gateway/: GateWayApplication.java
cloud-modules/server/: pom.xml
cloud-modules/server/src/main/java/com/example/server/: ServerApplication.java
cloud-modules/server/src/main/java/com/example/server/config/: MyWebSecurityConfigurerAdapter.java
cloud-modules/server/src/main/java/com/example/server/controller/: TestController.java
cloud-modules/server/src/main/resources/: application-dev.yml  logback-spring.xml
server/: pom.xml
server/src/main/java/com/example/demo/server/: ServerApplication.java
server/src/main/java/com/example/demo/server/config/: MyWebSecurityConfigurerAdapter.java  WebSocketConfig.java
server/src/main/java/com/example/demo/server/controller/: TestController.java  WSHandler.java
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: WebSocketConfig.java
server/src/main/java/com/example/server/controller/: TestController.java  WSHandler.java
server/src/main/java/com/example/server/core/exception/: ServiceException.java  WSException.java
server/src/main/java/com/example/server/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/core/utils/: ServletUtils.java
server/src/main/java/com/example/server/data/ws/: MessageReqVO.java  WSResponse.java
server/src/main/java/com/example/server/eventbus/core/: EventBusCenter.java  EventCenter.java  EventFactory.java
server/src/main/java/com/example/server/eventbus/data/: TemplateInfo.java
server/src/main/java/com/example/server/eventbus/message/: MessageAgent.java  MessageAgentFactory.java
server/src/main/java/com/example/server/eventbus/template/: TemplateAgent.java  TemplateAgentFactory.java
server/src/main/java/com/example/server/service/ws/: MessageHandler.java  WSService.java
server/src/main/java/com/springcloud/demo/server/: ServerApplication.java
server/src/main/java/com/springcloud/demo/server/config/: MyWebSecurityConfigurerAdapter.java  WebSocketConfig.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/: TestDemo.java
(+223 files in other folders)
